{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 2,
    "editor.fontFamily": "'Ubuntu Mono', 'Ubuntu', Ubuntu, 'JetBrainsMono Nerd Font'",
    "editor.fontSize": 15,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.scale": 2,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.insertMode": "replace",
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "telemetry.telemetryLevel": "off",
    "security.workspace.trust.banner": "never",
    "update.showReleaseNotes": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "glassit.alpha": 1,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "glassit.step": 1,
    "explorer.confirmDelete": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "git.enableSmartCommit": true,
    "git.ignoreRebaseWarning": true,
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "python.createEnvironment.trigger": "off",
    "sqlite3-editor.ui.minimizePanel": true,
    "chat.commandCenter.enabled": false,
    "workbench.iconTheme": "bearded-icons",
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "statusBar.debuggingBackground": "#57D7FF33",
            "statusBar.debuggingForeground": "#57D7FF",
            "toolbar.activeBackground": "#57D7FF26",
            "button.background": "#57D7FF",
            "button.hoverBackground": "#57D7FFcc",
            "extensionButton.separator": "#57D7FF33",
            "extensionButton.background": "#57D7FF14",
            "extensionButton.foreground": "#57D7FF",
            "extensionButton.hoverBackground": "#57D7FF33",
            "extensionButton.prominentForeground": "#57D7FF",
            "extensionButton.prominentBackground": "#57D7FF14",
            "extensionButton.prominentHoverBackground": "#57D7FF33",
            "activityBarBadge.background": "#57D7FF",
            "activityBar.activeBorder": "#57D7FF",
            "activityBarTop.activeBorder": "#57D7FF",
            "list.inactiveSelectionIconForeground": "#57D7FF",
            "list.activeSelectionForeground": "#57D7FF",
            "list.inactiveSelectionForeground": "#57D7FF",
            "list.highlightForeground": "#57D7FF",
            "sash.hoverBorder": "#57D7FF80",
            "list.activeSelectionIconForeground": "#57D7FF",
            "scrollbarSlider.activeBackground": "#57D7FF80",
            "editorSuggestWidget.highlightForeground": "#57D7FF",
            "textLink.foreground": "#57D7FF",
            "progressBar.background": "#57D7FF",
            "pickerGroup.foreground": "#57D7FF",
            "tab.activeBorder": "#57D7FF",
            "tab.activeBorderTop": "#57D7FF00",
            "tab.unfocusedActiveBorder": "#57D7FF",
            "tab.unfocusedActiveBorderTop": "#57D7FF00",
            "tab.activeModifiedBorder": "#57D7FF00",
            "notificationLink.foreground": "#57D7FF",
            "editorWidget.resizeBorder": "#57D7FF",
            "editorWidget.border": "#57D7FF",
            "settings.modifiedItemIndicator": "#57D7FF",
            "panelTitle.activeBorder": "#57D7FF",
            "breadcrumb.activeSelectionForeground": "#57D7FF",
            "menu.selectionForeground": "#57D7FF",
            "menubar.selectionForeground": "#57D7FF",
            "editor.findMatchBorder": "#57D7FF",
            "selection.background": "#57D7FF40",
            "statusBarItem.remoteBackground": "#57D7FF14",
            "statusBarItem.remoteHoverBackground": "#57D7FF",
            "statusBarItem.remoteForeground": "#57D7FF",
            "notebook.inactiveFocusedCellBorder": "#57D7FF80",
            "commandCenter.activeBorder": "#57D7FF80",
            "chat.slashCommandForeground": "#57D7FF",
            "chat.avatarForeground": "#57D7FF",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "viraTheme.accent": "Lime",
    "workbench.navigationControl.enabled": false,
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "compact",
    "workbench.productIconTheme": "viraUIIcons"
}
